import numpy as np


x = np.array([2, 1, 4, 3, 5])
print(np.sort(x)) #Без изменения x
"""[1 2 3 4 5]"""
print(x.sort) #x изменяется

#Возвращение индексов отсортированных элементов
x = np.array([2, 1, 4, 3, 5])
i = np.argsort(x)
print(i)
"""[1 0 3 2 4]"""
rand = np.random.RandomState(42)
X = rand.randint(0, 10, (4, 6))
print(X)
"""[[6 3 7 4 6 9]
    [2 6 7 4 3 7]
    [7 2 5 4 1 7]
    [5 1 4 0 9 5]]"""

# Сортируем все столбцы массива X
print(np.sort(X, axis=0))
"""[[2 1 4 0 1 5]
    [5 2 5 4 3 7]
    [6 3 7 4 6 7]
    [7 6 7 4 9 9]]"""
# Сортируем все строки массива X
print(np.sort(X, axis=1))
"""[[3 4 6 6 7 9]
    [2 3 4 6 7 7]
    [1 2 4 5 7 7]
    [0 1 4 5 5 9]]"""
#Частичные сортировки: секционирование
#Функция np.partition принимает на входе массив и число K.
#Результат представляет собой новый массив с K наименьшими значениями слева
#от точки разбиения и остальные значения справа от нее в произвольном порядке
x = np.array([7, 2, 3, 1, 6, 5, 4])
print(np.partition(x, 3))
"""[2 1 3 4 6 5 7]"""
print(np.partition(X, 2, axis=1))
"""[[3 4 6 7 6 9]
    [2 3 4 7 6 7]
    [1 2 4 5 7 7]
    [0 1 4 5 9 5]]"""




