import numpy as np


# массив целочисленных значений:
np.array([1, 4, 2, 5, 3])
#Массив значений с плавающей точкой
#Если типы не совпадают, выполняется повышающее
#приведение типов
np.array([3.14, 4, 2, 3])
"""Out[9]: array([ 3.14, 4. , 2. , 3. ])"""
#явное задание типа
np.array([1, 2, 3, 4], dtype='float32')
"""Out[10]: array([ 1., 2., 3., 4.], dtype=float32)"""
# Вложенные списки преобразуются в многомерный массив
np.array([range(i, i + 3) for i in [2, 4, 6]])
"""Out[11]: array([[2, 3, 4],
                    [4, 5, 6],
                    [6, 7, 8]])"""
#2. Создание массивов с нуля
# Создаем массив целых чисел длины 10, заполненный нулями
np.zeros(10, dtype=int)
"""Out[12]: array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])"""
# Создаем массив размером 3 x 5 значений с плавающей точкой,
# заполненный единицами
np.ones((3, 5), dtype=float)
"""Out[13]: array([[ 1., 1., 1., 1., 1.],
                    [ 1., 1., 1., 1., 1.],
                    [ 1., 1., 1., 1., 1.]])"""
# Создаем массив размером 3 x 5, заполненный значением 3.14
np.full((3, 5), 3.14)
"""Out[14]: array([[ 3.14, 3.14, 3.14, 3.14, 3.14],
                    [ 3.14, 3.14, 3.14, 3.14, 3.14],
                    [ 3.14, 3.14, 3.14, 3.14, 3.14]])"""
# Создаем массив, заполненный линейной последовательностью,
# начинающейся с 0 и заканчивающейся 20, с шагом 2
# (аналогично встроенной функции range())
np.arange(0, 20, 2)
"""Out[15]: array([ 0, 2, 4, 6, 8, 10, 12, 14, 16, 18])"""
# Создаем массив из пяти значений,
# равномерно располагающихся между 0 и 1
np.linspace(0, 1, 5)
"""Out[16]: array([ 0. , 0.25, 0.5 , 0.75, 1. ])"""
# Создаем массив размером 3 x 3 равномерно распределенных
# случайных значения от 0 до 1
np.random.random((3, 3))
"""Out[17]: array([[ 0.99844933, 0.52183819, 0.22421193],
                    [ 0.08007488, 0.45429293, 0.20941444],
                    [ 0.14360941, 0.96910973, 0.946117 ]])"""
# Создаем массив размером 3 x 3 нормально распределенных
# случайных значения с медианой 0 и стандартным отклонением 1
np.random.normal(0, 1, (3, 3))
# Создаем массив размером 3 x 3 случайных целых числа
# в промежутке [0, 10)
np.random.randint(0, 10, (3, 3))
# Создаем единичную матрицу размером 3 x 3
np.eye(3)
 # Создаем неинициализированный массив из трех целочисленных
# значений. Значениями будут произвольные, случайно оказавшиеся
# в соответствующих ячейках памяти данные
np.empty(3)