import numpy as np

grid = np.arange(1, 10).reshape((3, 3))
print(grid)
"""[[1 2 3]
    [4 5 6]
    [7 8 9]]"""
#Другой часто используемый паттерн изменения формы — преобразование
# одномерного массива в двумерную матрицу-строку или матрицу-столбец.
x = np.array([1, 2, 3])
"""[1 2 3]"""
print(x[np.newaxis, :])# Преобразование в вектор-строку
"""[[1 2 3]]"""
print(x[:, np.newaxis]) # Преобразование в вектор-столбец
"""[[1]
    [2]
    [3]]"""
x = np.array([1, 2, 3])
y = np.array([3, 2, 1])
np.concatenate([x, y])
"""Out[43]: array([1, 2, 3, 3, 2, 1])"""
z = [99, 99, 99]
np.concatenate([x, y, z])
"""Out[43]: array([1, 2, 3, 3, 2, 1, 99 99 99])"""
#Объединение двумерных массивов
grid = np.array([[1, 2, 3],[4, 5, 6]])
# слияние по первой оси координат
np.concatenate([grid, grid])
"""Out[46]: array([[1, 2, 3],
                   [4, 5, 6],
                   [1, 2, 3],
                   [4, 5, 6]])"""
# слияние по второй оси координат (с индексом 0)
np.concatenate([grid, grid], axis=1)
"""Out[47]: array([[1, 2, 3, 1, 2, 3],
                   [4, 5, 6, 4, 5, 6]])"""
# Объединяет массивы по вертикали
print(np.vstack([x, grid]))
"""[[1 2 3]
    [1 2 3]
    [4 5 6]]"""
# Объединяет массивы по горизонтали
y = np.array([[99],[99]])
print(np.hstack([grid, y]))
"""[[ 1  2  3 99]
    [ 4  5  6 99]]"""

#Разбиение массивов
#np.split, np.hsplit и np.vsplit
x = [1, 2, 3, 99, 99, 3, 2, 1]
x1, x2, x3 = np.split(x, [3, 5])
print(x1, x2, x3)
"""[1 2 3] [99 99] [3 2 1]"""
grid = np.arange(16).reshape((4, 4))
print(grid)
"""[[ 0  1  2  3]
    [ 4  5  6  7]
    [ 8  9 10 11]
    [12 13 14 15]]"""
upper, lower = np.vsplit(grid, [2])
print(upper)
print(lower)
"""[[0 1 2 3]
    [4 5 6 7]]
    [[ 8 9 10 11]
    [12 13 14 15]]"""
left, right = np.hsplit(grid, [2])
print(left)
print(right)
"""[[ 0 1]
    [ 4 5]
    [ 8 9]
    [12 13]]
   [[ 2 3]
    [ 6 7]
    [10 11]
    [14 15]]"""

