import numpy as np

np.random.seed(0) # начальное значение для целей воспроизводимости
x1 = np.random.randint(10, size=6) # одномерный массив
x2 = np.random.randint(10, size=(3, 4)) # двумерный массив
x3 = np.random.randint(10, size=(3, 4, 5)) # трехмерный массив
print(x2)

print(x1)
"""[5 0 3 3 7 9]"""
print(x1[0])
"""5"""
#Для индексации с конца массива можно использовать отрицательные индексы:
print(x1[-1])
"""9"""
#Обращаться к элементам в многомерном массиве можно
# с помощью разделенных
# запятыми кортежей индексов:
print(x2[0, 0])
"""3"""
x2[0, 0] = 12
"""12"""
#При попытке вставить в массив целых чисел значение с плавающей
# точкой это значение будет незаметно усечено
x1[0] = 3.14159
print(x1)
"""[3 0 3 3 7 9]"""
print(x1[:5])  # первые пять элементов
"""[3 0 3 3 7]"""
print(x1[::2]) # каждый второй элемент
"""[3, 3, 7]"""
print(x1[1::2]) # каждый второй элемент, начиная с индекса 1
"""[0 3 9]"""
print(x1[::-1]) # все элементы в обратном порядке
"""[9 7 3 3 0 3]"""
print(x1[4::-2]) # каждый второй элемент в обратном порядке,
# начиная с индекса 4
"""[7 3 3]"""
#Многомерные подмассивы
print(x2)
"""[[3 5 2 4]
    [7 6 8 8]
    [1 6 7 7]]"""
print(x2[:2, :3]) # две строки, три столбца
"""[[3 5 2],
    [7 6 8]]"""
print(x2[:3, ::2]) # все строки, каждый второй столбец
"""[[3 2],
    [7 8],
    [1 7]]"""
print(x2[:, 0])  # первый столбец массива x2
"""[12 7 1]"""
